@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,600;1,500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Barlow Semi Condensed', sans-serif;
}

.item:nth-of-type(1),
.item:nth-of-type(2),
.item:nth-of-type(4) {
    color: white;
}

.container {
    background: #edf2f8;
    width: 100%;
    max-width: 1440px;
    position: relative;
    padding: 100px 0;
    margin: 0 auto;
}

.item {
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.bg-container {
  
    margin: 10px;
}

.card-container {
    gap:10px;
    display: grid;
    grid-template-rows: repeat(5);
    grid-template-columns: repeat(1);
}

.item:nth-of-type(1) {
    background: hsl(263, 55%, 52%);
    grid-row: 1/2;
    grid-column: 1/2;
    border-radius: 5px;
    z-index: 0;
    padding: 20px;
    position: relative;
    margin: 10px;
}

.item:nth-of-type(1)::before{
    content: url('./images/bg-pattern-quotation.svg');
    color:
    white;
    height: 104px;
    width: 104px;
    position: absolute;
    z-index: 1;
    right: 75px;
    top: 2px;
    opacity: 0.5;
}
.item:nth-of-type(2) {
    background: hsl(217, 19%, 35%);
    grid-row: 2/3;
    grid-column: 1/2;
    padding: 20px;
    margin: 10px;
}

.item:nth-of-type(3) {
    background: rgb(255, 255, 255);
    grid-row: 3/4;
    grid-column: 1/2;
    padding: 20px;
}

.item:nth-of-type(4) {
    grid-row: 4/5;
    grid-column: 1/2;
    padding: 20px;
    background: hsl(219, 29%, 14%);
}

.item:nth-of-type(5) {
    line-height: 1.5;
    grid-row: 5/6;
    grid-column: 1/2;
    padding: 20px;
    margin: 10px;
    background:
        hsl(0, 0%, 100%);
}

.avatar {
    display: inline-flex;
    justify-content: flex-start;
    align-items: center;
}

.item .tag p:nth-of-type(2){
    opacity: 0.5;
    /* font-size: 14px; */
}


.avatar img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin: 10px;
}

.description , 
.content {
    line-height: 1.2;
}
.description {
    font-weight: 600;
    font-size: 20px;
    /* margin: 16px auto; */
    position: relative;
    z-index: 99;
}
.content p {
    opacity: 0.5;
    font-weight: 500;
}
@media only screen and (min-width: 767px) {
    .bg-container {
        max-width: 1100px;
        width: 100%;
        margin: 0 auto;
    }

    .card-container {
        grid-template-rows: (1fr 1fr);
        grid-template-columns: (2fr 1fr 1fr 1fr 1fr);
    }

    .item:nth-of-type(1) {

grid-row: 1/2;

grid-column: 1/3;

flex: 1 1 50%;

}

    .item:nth-of-type(2) {
        grid-row: 1/2;
        grid-column: 3/4;
    width: 250px;

    }

    .item:nth-of-type(3) {
        grid-row: 2/3;
        grid-column: 1/2;
        padding: 20px;
        margin: 10px;
        width: 250px;
        /* height: 250px; */
    }

    .item:nth-of-type(4) {
        grid-row: 2/3;
        grid-column: 2/4;
        margin: 10px;
    }

    .item:nth-of-type(5) {
        grid-row: 1/3;
        grid-column: 4/5;
        width: 250px;
    }


}